name=ADS1x15
version=0.0.2
author=Keegan Morrow
maintainer=Keegan Morrow
sentence=Arduino library for the ADS1015 and ADS1115 ADCs
paragraph=
category=Device Control
url=https://github.com/sparky650/ADS1x15
architectures=*
includes=Wire.h,ADS1x15.h
